PORT=5000
# MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/surveydb?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://kumarprince551178:jFgbInZ02DXp7Lbx@cluster0.hgdfb.mongodb.net/
